# back-end-v2

./: .env  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/gaehwa2/: Gaehwa2Application.java
src/main/java/com/example/gaehwa2/config/: AzureStorageConfig.java  EnvConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/gaehwa2/controller/: FlowerController.java  TestController.java
src/main/java/com/example/gaehwa2/dto/request/: BouquetSelectionRequest.java  FastApiRecommendRequestDto.java  FlowerRequestDto.java  RecommendMessageRequestDto.java
src/main/java/com/example/gaehwa2/dto/response/: BouquetResponseDto.java  FastApiRecommendResponseDto.java  FlowerFromToResponseDto.java  FlowerMediaResponseDto.java  MediaUploadResponseDto.java  RecommendMessageResponseDto.java
src/main/java/com/example/gaehwa2/entity/: Bouquet.java  Flower.java  Medialetter.java  PGvectorConverter.java  VectorConverter.java
src/main/java/com/example/gaehwa2/repository/: BouquetRepository.java  FlowerRepository.java  MedialetterRepository.java
src/main/java/com/example/gaehwa2/service/: AzureBlobService.java  BouquetService.java  FastApiService.java  FlowerService.java
src/main/java/com/example/gaehwa2/utils/: ColorUtils.java
src/main/resources/: application.yml
src/test/java/com/example/gaehwa2/: Gaehwa2ApplicationTests.java
